# SUPABASE_PUBLISHABLE_KEY=sb_publishable_dQKvy2mp_mGEWBm9GHSUaw_7GSQpgPR
# SUPABASE_URL=https://jwguvwltdasfoyecnlro.supabase.co

# in frontend -- adding pre-fix VITE is imp
VITE_SUPABASE_URL=https://jwguvwltdasfoyecnlro.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_dQKvy2mp_mGEWBm9GHSUaw_7GSQpgPR
